Lucas S. Magalhães' Vim files
=============================

TODO This is my vim configuration files (...)

How to download
-----------------

TODO (cd ...)
git clone ...
ln ...
OK

Based on these links
--------------------

* [How I Boosted My Vim][1]
* [Vim sessions and map leader][2]
* [Seven reasons why you should switch to Vim][3]
* [Slackorama's Vim file][4]
* [Vim IDE para programadores Python][5]

Plugins used
------------

* [Pathogen][Pathogen]
* [Lusty Explorer][Lusty]
* [NERDTree][Nerd]
* [Pyflakes-vim][Flakes]
* [SnipMate][Snipmate]
* [Vim-fugitive][Fugitive]
* [Vim-rake][Rake]
* [Vim-taglist][Taglist]
* [Vim-togglemouse][Toggle]
* [Zencoding-vim][Zen]

### Also

* [Django snippets][Django snippets]
* [Mustang theme][Mustang]
* [Markdown syntax highlighting][Markdown]

Commands
--------

TODO Citar cada um dos comandos customizados, inclusive outros que eu criar.
Funções são uma boa também.

[1]: http://nvie.com/posts/how-i-boosted-my-vim/
[2]: http://feralchicken.wordpress.com/2011/01/03/vim-sessions-and-map-leader/
[3]: http://agiliq.com/blog/2010/11/seven-reasons-why-you-should-switch-to-vim-for-dja/
[4]: http://www.slackorama.com/projects/vim/vimrc.html
[5]: http://avelino.us/2011/12/22/vim-ide-para-programadores-python/

[Pathogen]: https://github.com/tpope/vim-pathogen
[Lusty]: https://github.com/vim-scripts/LustyExplorer
[Nerd]: https://github.com/scrooloose/nerdtree
[Flakes]: https://github.com/kevinw/pyflakes-vim
[Snipmate]: https://github.com/msanders/snipmate.vim
[Fugitive]: https://github.com/tpope/vim-fugitive
[Rake]: https://github.com/tpope/vim-rake
[Taglist]: https://github.com/vim-scripts/taglist.vim
[Toggle]: https://github.com/nvie/vim-togglemouse
[Zen]: https://github.com/mattn/zencoding-vim

[Django snippets]: https://github.com/robhudson/snipmate_for_django
[Mustang]: https://github.com/cschlueter/vim-mustang
[Markdown]: https://github.com/plasticboy/vim-markdown
